* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    background-color: var(--white-primary);
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

h1 {
    font-weight: 400;
}


/* ------- HEADER ------- */
.header {
    background-color: var(--white-primary);
    width: 100%;
    height: 100vh;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.header .circle {
    background-color: var(--gray-light);
    width: 700px;
    height: 500px;
    position: absolute;
    right: 0;
    top: 0;
    border-bottom-left-radius: 100%;    
}

.header .navbar {
    width: 90%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 20px 0;
    z-index: 1;
}

.header .logo img {
    width: 72px;
}

.header .navlink ul {
    display: flex;
    gap: 40px;
}

.header .navlink ul a .nav-contact {
    border: 2px solid var(--black-primary);
    border-radius: 24px;
    padding: 2px 24px 4px 24px;
}




/* ------- HEADER SIDES ------- */
.header .header-sides {
    width: 90%;
    display: flex;
    justify-content: space-between;
    margin-top: 36px;
}



/* ------- HEADER LEFT SIDE -------*/
.left-side {
    width: 48%;
    display: flex;
    align-items: center;
}

.left-side .left-container {
    display: flex;
    flex-direction: column;
    gap: 16px;
    z-index: 1;
}

.left-side p {
    color: var(--gray-primary);
}

.left-side .btn-container {
    display: flex;
    gap: 12px;
    width: fit-content;
    margin: auto;
    margin-top: 24px;
}

.left-side .btn-container a {
    border: 2px solid var(--black-primary);
    border-radius: 56px;
    padding: 16px 56px;
    font-weight: bold;
}

.left-side .btn-container a:nth-child(1) {
    background-color: var(--blue-primary);
    color: var(--white-primary);
}



/* ------- HEADER RIGHT SIDE -------*/
.right-side {
    width: 48%;
    z-index: 1;
    display: flex;
}

.right-side .right-container {
    display: flex;
}

.right-side .right-container a img {
    width: 95%;
    height: 100%;
    border-radius: 10px;
}



/* ------- HEADER PART OF BOTTOM ------- */
.header .bottom {
    background-color: var(--blue-primary);
    width: 100%;
    margin-top: 72px;
    display: flex;
    gap: 56px;
    justify-content: center;
}

.bottom .container-bottom {
    width: 90%;
    display: flex;
    justify-content: space-evenly;
}

.bottom .information {
    display: flex;
    align-items: center;
    gap: 8px;
    padding: 8px 8px;
}

.bottom .information .description {
    color: var(--white-primary);
}

.bottom .information .value-inside {
    background-color: var(--black-primary);
    color: var(--white-primary);
    font-weight: bolder;
    font-size: 24px;
    width: 72px;
    height: 72px;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.bottom .information:nth-child(5) .value-inside {
    background-color: var(--gree-primary);
    color: var(--black-primary);
}



/* ------- MAIN -------- */
.main {
    background-color: var(--blue-primary);
    width: 100%;
    height: 100vh;
}

.main .container-main {
    width: 90%;
    height: 100%;
    margin: auto;
    color: var(--white-primary);
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 72px;
}

.container-main .description-main {
    margin-top: 80px;
    text-align: center;
    display: flex;
    flex-direction: column;
    gap: 12px;
}

.container-main .description-main .title-main {
    font-size: 20px;
    font-weight: 100;
}

.container-main .description-main .subtitle-main {
    font-weight: 400;
}

.main .services-main {
    display: flex;
    gap: 100px;
}

.main .container-main .link-service img {
    border-radius: 12px;
    width: 300px;
    height: 350px;
}

.main .container-main .link-service img:hover {
    transition: 0.3s;
    transform: scale(1.1);
}

.container-main .btn-link .link-explore {
    display: flex;
    align-items: center;
    gap: 24px;
    padding: 4px 0 8px 0;
    color: var(--white-primary);
    border-bottom: 1px solid var(--white-primary);
    width: fit-content;
}

.container-main .btn-link .link-explore:hover {
    border-bottom: 1px solid var(--gray-primary);

}

.container-main .btn-link .link-explore img {
    width: 12px;
    margin-top: 3px;

}

.services-main .container-services {
    display: flex;
    flex-direction: column;
    gap: 24px;
}

.services-main .container-services .title-service {
    font-weight: 100;
}

.services-main .container-services .btn-link p {
    font-weight: bold;
}



/* ------ SECTION INFORMATION ------  */
section.information {
    display: flex;
    justify-content: center;
    background-color: var(--white-primary);
}

section .container-information {
    width: 90%;
    display: flex;
    flex-direction: column;
    gap: 185px;
    margin-top: 120px;
}

section .container-information .information-left img {
    width: 500px;
    height: 400px;
    border-radius: 32px;
}

section .container-information .information-top {
    display: flex;
    justify-content: space-between;
}

section .container-information .information-right {
    max-width: 600px;
    display: flex;
    flex-direction: column;
    gap: 56px;
}

section .container-information h2 {
    font-weight: 500;
}

.container-information .information-right li img {
    width: 36px;
}

.container-information .information-right li {
    display: flex;
    align-items: center;
    gap: 27px;
}

.container-information .information-right ul {
    display: flex;
    flex-direction: column;
    gap: 24px;
}

.container-information .information-right a {
    width: fit-content;
    padding: 16px 32px;
    border-radius: 56px;
    color: var(--white-primary);
    background-color: var(--blue-primary);
}

.information .information-down {
    display: flex;
    gap: 185px;
}

.information-down .information-left {
    display: flex;
    flex-direction: column;
    gap: 64px;
}

.information .information-down li img {
    width: 32px;
    height: 32px;
}

.information .information-down li {
    display: flex;
    align-items: center;
    gap: 24px;
}

.information .information-down ul {
    display: flex;
    flex-direction: column;
    gap: 24px;
}

.information-down .information-left a {
    width: fit-content;
    padding: 16px 32px;
    border-radius: 56px;
    color: var(--white-primary);
    background-color: var(--blue-primary);
}

.information .information-down .information-right img {
    width: 500px;
    height: 400px;
    border-radius: 32px;
}








